flask db migrate -m "Add initial jokes data"
Открой созданный файл в папке migrations/versions/xxxx_Add_initial_data.py.
"""Add initial data

Revision ID: ...
Revises: ...
Create Date: ...
"""
from alembic import op
import sqlalchemy as sa

# ... (тут заголовки) ...

def upgrade():
  
    # ...
    op.execute("INSERT INTO users (nickname) VALUES ('pekask')")
    op.execute("INSERT INTO users (nickname) VALUES ('John')")
    op.execute("INSERT INTO users (nickname) VALUES ('Susan')")
    op.execute("INSERT INTO users (nickname) VALUES ('Jenny')")

    
    # Шутка Джона
    op.execute("""
        INSERT INTO posts (body, user_id) 
        VALUES (
            'Чем отличается басист от пиццы?\nПицца может накормить семью из четырех человек.', 
            (SELECT id FROM users WHERE nickname = 'John')
        )
    """)

    # Шутка Сьюзан
    op.execute("""
        INSERT INTO posts (body, user_id) 
        VALUES (
            'Как заставить басиста играть тише?\nПоложите перед ним ноты.', 
            (SELECT id FROM users WHERE nickname = 'Susan')
        )
    """)

    # Шутка Дженни
    op.execute("""
        INSERT INTO posts (body, user_id) 
        VALUES (
            'Басист подходит к дирижеру: — Простите, я фальшивил? — Нет, ты промахивался на долю такта!', 
            (SELECT id FROM users WHERE nickname = 'Jenny')
        )
    """)
    # ### end Alembic commands ###

def downgrade():
    # Если откатываем миграцию - удаляем эти данные
    op.execute("DELETE FROM posts WHERE body LIKE '%басист%'")
    op.execute("DELETE FROM users WHERE nickname IN ('pekask', 'John', 'Susan', 'Jenny')")
    