Создай .gcpenv и заполни своими данными.

Узнай свой ID проекта (если забыл):

gcloud projects list

gcloud config set project ТВОЙ_PROJECT_ID

Запусти ./init_infra.sh.
Он создаст папку k8s/ с готовыми YAML (уже с твоим ID проекта).
Он создаст cloudbuild.yaml.
Он поднимет всю инфраструктуру.


flask db migrate -m "Add initial jokes data"
 { см initdata.me}

DevOps: Когда Cloud Build запустит пайплайн, он выполнит flask db upgrade.
Этот скрипт выполнится на Cloud SQL, создаст юзеров и посты.
Когда запустится приложение, оно сделает SELECT и увидит данные.

Пишешь миграцию локально (flask db migrate).
В файл миграции (versions/xxx.py) вписываешь SQL insert-ы данных.

Git Push:
Коммитишь всё: 
сгенерированную папку k8s/, cloudbuild.yaml, папку migrations/.
Делаешь Push.

Всё управляется из одного файла config.env.
Если нужно поменять регион или имя базы — меняешь там, запускаешь скрипт генерации,
 коммитишь, пушишь.